<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Eshwar College of Engineering</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" href="assets/download (5).jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <input name="action" onclick="history.back()" type="submit" value="Cancel"/>
    <div class="start">
        <div class="div1">
            <ul>
                <li style="color:azure">TNEA CODE-2732</li>
                <li style="background-color:#f9b318;"><a href="">JRF/SRF REQUIRMENT FORM</a></li>
            </ul>
        </div>
        <div class="div2">
            <ul>
                <li><a href="#" style="color:#f9b318"><B>NRI ADMISSION</B></a></li>
                <li><a href="#">ERP-LOGIN</a></li>
                <li><a href="#">IQAC</a></li>
                <li><a href="#">ALUMINI</a></li>
                <li><a href="#">CAREERS</a></li>
                <li><a href="#">DOWNLOADS</a></li>
                <li style="background-color:#f9b318;"><a href="#">CONTACT US</a></li>
            </ul>
        </div>
    </div>
    <h1>next row</h1>
    <div class="second">
        <div class="div3">
            <ul>
                <li><img src="assets/download (1).png" alt=" SECE- NEW logo"></li>
            </ul>
        </div>
        <div class="div4">
            <ul>
                <li><a href="/index.html">HOME </a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">PRESIDENT</a></li>
                <li><a href="/rep.html">REPRESENTATIVE</a></li>
                <li><a href="#">PLACEMENTS</a></li>
                <li><a href="#">MENTORS</a></li>
                <li><a href="#">STUDENTS ACHIVEMENTS</a></li>
                <!-- <li><a href="#">CAMPUS LIFE</a></li> -->
                <!-- <li><a href="#">ADMISSION</a></li> -->
            </ul>
        </div>
    </div>
    <div class="third">
        <div class="div5">
            <ul>
                <li><img src="assets/Media-Celebrities-Web-Banner-scaled.jpg" alt="">
                </li>
            </ul>
            <div class="div6">
                <h3>ANNOUNCEMENT <i class="fa-fa-bullhorn"></i></h3>

            </div>
        </div>
    </div>
    <div class="fourth">
        <div class="div7">
            <ul>
                <li><img src="./assets/autonomus.png" alt=""></li>
                <li><img src="./assets/Untitled-1.jpg" alt=""></li>
                <li><img src="./assets/nba.png" alt=""></li>
                <li><img src="./assets/naac.png" alt=""></li>
            </ul>
        </div>
    </div>
    <br>
    <div class="fivth">
        <div class="div8">
        </div>
        <hr class="coduu" style="margin-top: -27px;">
        <div class="after">
            <div class="aft1">
                <ul>
                    <div class="bor">
                        <div class="s">
                            <li><img src="./assets/career-opportunity.jpeg" alt=""></li>
                        </div>
                        <h5> 17 sep 2022</h5>
                    </div>
                    <div class="bor">
                        <div class="s2">
                            <li><img src="./assets/real-time-application.jpeg" alt=""></li>
                            <h5> 17 sep 2022</h5>
                        </div>
                    </div>
                    <div class="bor">
                        <div class="s1">
                            <li><img src="./assets/ONLINE-WORKSHOP-ON-IPR.jpeg" alt=""></li>
                            <h5>17 sep 2022</h5>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
        <br> <br> <br> <br>
        <div>
            <hr style="margin-top: -27px;">
        </div>
        <div class="sixth">
            <div class="div9">
                <h3>COMPUTER SCIENCE AND BUSINESS SYSTEMS</h3><br>
                <ul>
                    <li>Understanding of Contemporary Technology</li><br>
                    <li>Understanding of Technology Abstraction</li><br>
                    <li>Knowledge of Common Business Principles</li><br>
                    <li>Business Discipline and Service Orientation</li><br>
                    <li>Innovation Ability</li><br>
                    <li>Strong in Ethics and Life Values</li>
                </ul>
            </div><br>
        </div>
        <div class="department">
            <h3>HEAD OF DEPARTMENT</h3>
        </div>

        <div class="seven">

            <div class="div10">
                <img src="./assets/csbs_hod_s.png" alt="">
            </div>
            <table>
                <th>Dr.S.Angel Latha Mary</th>
                <tr>
                    <td>Designation</td>
                    <td>:</td>
                    <td>Professor & Head</td>
                </tr>
                <tr>
                    <td>Educational Qualification</td>
                    <td>:</td>
                    <td>M.E., PhD.,</td>
                </tr>
                <tr>
                    <td>Teaching Experience</td>
                    <td>:</td>
                    <td>20 Years</td>
                </tr>
                <tr>
                    <td>Industry Experience</td>
                    <td>:</td>
                    <td>5 Years 2 Months</td>
                </tr>
            </table>
        </div><br> <br> <br>
        <hr>
        <div class="eight">
            <div class="div11">
                <ul>
                    <div class="staf">
                        <a href="./sasireka.html"><li><img src="./assets/Sasireka.jpg" alt="" title="MS"></li>
                        </a>
                        <h3>Ms.S.Sasireka</h3>
                        <p>Assistant Professor</p>
                    </div>
                    <div class="staf">
                        <a href="./cholaraja.html"><li><img src="./assets/Cholaraja.jpg" alt=""></li>
                        </a>
                        <h3>Mr.K.Cholaraja</h3>
                        <p>Assistant Professor</p>
                    </div>
                    <div class="staf">
                        <a href="./gomathi.html">
                        <li><img src="./assets/Gomathi-300x300.jpg" alt=""></li>
                    </a>
                        <h3>Ms.M.Gomathi</h3>
                        <p>Assistant Professor</p>
                    </div>
                    <div class="staf">
                        <a href="./priyanka.html"><li><img src="./assets/priyanka-300x300.jpg" alt=""></li>
                        </a>
                        <h3>Ms.G.Priyanka</h3>
                        <p>Assistant Professor</p>

                    </div>

            </div>
            <div class="div12">
                <ul>
                    <div class="staf">
                        <a href="./abirami.html"><li><img src="./assets/abirami-300x300.png" alt=""></li>
                        </a>
                        <h3>Ms.S.K.Abirami</h3>
                        <p>Assistant Professor</p>
                    </div>
                    <div class="staf">
                        <a href="./vijaykumar.html">
                        <li><img src="./assets/Vijayakumar-300x300.jpg" alt=""></li>
                    </a>
                        <h3>Mr.T.Vijayakumar</h3>
                        <p>Assistant Professor</p>
                    </div>
                    <div class="staf">
                        <a href="./Dr.Prasantha Bharathi.html">
                        <li><img src="./assets/prasantha-bharathi-Maths-768x768.jpg" alt=""></li>
                    </a>
                        <h3>Dr.Prasantha Bharathi</h3>
                        <p>Assistant Professor</p>
                    </div>
                    <div class="staf">
                        <li><img src="./assets/07-150x150.jpg" alt=""></li>
                        <h3>Dr.Bipin Kumar Singh</h3>
                        <p>Assistant Professor</p>
                    </div>
                </ul>
            </div>
            <div class="div12">
                <ul>
                    <div class="staf">
                        <a href="./shyamPrakash.html"><li><img src="./assets/shyam-731x1024.jpg" alt=""></li>
                        </a>
                        <h3>Mr.D.Shyam Prakash</h3>
                        <p>Assistant Professor</p>
                    </div>
        </div>
        <br><br>
        <hr>
        <footer>
            <div class="full">
                <div class="fot">
                    <ul>
                        <li><img src="./assets/Group-23.png" alt=" "></li><br>
                        <li>Kondampatti(post)</li><br>
                        <li>Vadasithur (Via), Kinathukadavu</li><br>
                        <li>Coimbatore-641 202</li><br>
                        <li>Tamil Nadu</li><br><br>
                        <li> +91 4259 200300 | +91 73736 17171 </li><br>
                        <li><a href="#"></a>sece@sece.ac.in</li><br>
                    </ul>
                </div>
                <div class="fot1">

                    <ul>
                        <h2>QuickLink</h2><br>
                        <li><a href="#">About SECE</a></li><br>
                        <li><a href="#">Placements</a></li><br>
                        <li><a href="#">LIfe@SriEshwar</a></li><br>
                        <li><a href="#">Alumini</a></li><br>
                        <li><a href="#">Academic Calender</a></li><br>
                        <li><a href="#">Spark 2021</a></li><br>
                        <li><a href="#">Genineness Verification</a></li><br>
                        <li><a href="#"> Library Web OPAC</a></li><br>
                    </ul>
                </div>
                <div class="fot2">

                    <ul>
                        <h2>Other Link</h2><br>
                        <li><a href="#">Mandatary disclousure </a></li><br>
                        <li><a href="#">Policies</a></li><br>
                        <li><a href="#">NAAC</a></li><br>
                        <li><a href="#">NBA</a></li><br>
                        <li><a href="#">ARIA</a></li><br>
                        <li><a href="#">AICTE</a></li><br>
                        <li><a href="#">Grievance Redressal Commitee</a></li><br>
                    </ul>
                </div>
                <div class="fot3">
                    <ul>
                        <div class="fot31">
                            <li> <img src="./assets/14YEARS.png" alt=""></li>
                        </div>
                        <div class="fot4">
                            <li> <img src="./assets/Group-468.png" alt=""></li>
                            <li><img src="./assets/Group-468 (1).png" alt=""></li>
                        </div> <br> <br><br>
                        <div class="fot5">
                            <li>398,446,Page Visits, 1,864</li>
                        </div>
                    </ul>
                </div>
        </footer>
    </div>

</body>

</html>
